# Spellcheck-keyboard

./: INSTALL_GUIDE.md  NOTICE  PRIVACY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text_replacements.csv
app/src/main/res/drawable/: btn_keyboard_key_normal_border.xml  btn_keyboard_key_pressed_border.xml  btn_keyboard_spacebar_normal.xml  btn_keyboard_spacebar_pressed.xml  ic_launcher.xml  ic_more_vert.xml  keyboard_key_feedback_background.xml  keyboard_popup_panel_background.xml
app/src/main/res/drawable-v26/: ic_launcher.xml  ic_launcher_foreground_scaled.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: actionbar_text_replacement.xml  activity_text_replacement.xml  dialog_search.xml  input_view.xml  item_text_replacement.xml  item_text_replacement_header.xml  more_keys_keyboard.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: platform-theme.xml
(+151 files in other folders)
